# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# MYSQL ##########################################
# MYSQL 服务映射宿主机端口号，可在宿主机127.0.0.1:33069访问
MYSQL_PORT=33069
MYSQL_ROOT_PASSWORD=ll001226

# REDIS ##########################################
# REDIS 服务映射宿主机端口号，可在宿主机127.0.0.1:36379访问
REDIS_PORT=36379

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:9090访问
PROMETHEUS_PORT=9090

# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:3001访问
GRAFANA_PORT=3001

# JAEGER #########################################
JAEGER_PORT_UDP_1=5775
JAEGER_PORT_UDP_2=6831
JAEGER_PORT_UDP_3=6832
JAEGER_PORT_1=5778
JAEGER_PORT_2=16686
JAEGER_PORT_3=14268
JAEGER_PORT_4=9411

# ELASTICSEARCH #########################################
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_1=9300

# KIBANA #########################################
KIBANA_PORT=5601

# ZOOKEEPER #########################################
ZOOKEEPER_PORT=2181

# KAFKA #########################################
KAFKA_PORT=9092

# ASYNQMON #########################################
ASYNQMON_PORT=8980

# nginx-gateway #########################################
NGINX_PORT=8888
