######## app下api+rpc ,  Before starting this project, start the environment that the project depends on docker-compose-env.yml #######

services:
  #前端网关nginx-gateay (只代理mall-swarm，admin-api不在这里做代理)
  # Front-end gateway nginx-gateway (Only agent mall-swarm，admin-api Do not be an agent here)
  nginx-gateway:
    image: nginx:1.26.0
    container_name: nginx-gateway
    restart: always
    privileged: true
    environment:
      TZ: ${TZ}
    ports:
      - "${NGINX_PORT}:8081"
    volumes:
      - ./deploy/nginx/conf.d:/etc/nginx/conf.d
      - ./data/nginx/log:/var/log/nginx
    networks:
      - mall_net
    depends_on:
      - mall-swarm

  #前端api + 业务rpc - Front-end API + business RPC
  mall-swarm:
    # docker-hub : https://hub.docker.com/r/lyumikael/gomodd
    # dockerfile: https://github.com/Mikaelemmmm/gomodd , If you are macOs m1\m2 use dockerfile yourself to build the image
    image: jstin/gomodd:v1.22.3 #改成本地镜像
    container_name: mall-swarm
    environment:
      # 时区上海 - Timezone Shanghai
      TZ: ${TZ}
      GOPROXY: https://goproxy.cn,direct
    working_dir: /go/mall-swarm
    volumes:
      - .:/go/mall-swarm
    privileged: true
    restart: always
    pull_policy: never # 禁止从远程仓库拉取镜像，只使用本地镜像
    networks:
      - mall_net

networks:
  mall_net:
    external: true
    driver: ${NETWORKS_DRIVER}
    ipam:
      config:
        - subnet: 172.20.0.0/16